D:\สุภาพร สายเงิน\Ep4-2\Ep4-2\bin\Debug\Ep4-2.exe.config
D:\สุภาพร สายเงิน\Ep4-2\Ep4-2\bin\Debug\Ep4-2.exe
D:\สุภาพร สายเงิน\Ep4-2\Ep4-2\bin\Debug\Ep4-2.pdb
D:\สุภาพร สายเงิน\Ep4-2\Ep4-2\bin\Debug\Ep4-2.xml
D:\สุภาพร สายเงิน\Ep4-2\Ep4-2\obj\Debug\WindowsApplication1.Form1.resources
D:\สุภาพร สายเงิน\Ep4-2\Ep4-2\obj\Debug\WindowsApplication1.Resources.resources
D:\สุภาพร สายเงิน\Ep4-2\Ep4-2\obj\Debug\Ep4-2.vbproj.GenerateResource.Cache
D:\สุภาพร สายเงิน\Ep4-2\Ep4-2\obj\Debug\Ep4-2.exe
D:\สุภาพร สายเงิน\Ep4-2\Ep4-2\obj\Debug\Ep4-2.xml
D:\สุภาพร สายเงิน\Ep4-2\Ep4-2\obj\Debug\Ep4-2.pdb
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-2\Ep4-2\bin\Debug\Ep4-2.exe.config
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-2\Ep4-2\obj\Debug\Ep4-2.exe
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-2\Ep4-2\obj\Debug\Ep4-2.xml
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-2\Ep4-2\obj\Debug\Ep4-2.pdb
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-2\Ep4-2\bin\Debug\Ep4-2.exe
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-2\Ep4-2\bin\Debug\Ep4-2.pdb
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-2\Ep4-2\bin\Debug\Ep4-2.xml
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-2\Ep4-2\obj\Debug\Ep4-2.vbprojResolveAssemblyReference.cache
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-2\Ep4-2\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-2\Ep4-2\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-2\Ep4-2\obj\Debug\Ep4-2.vbproj.GenerateResource.Cache
