C:\Users\Lenovo-16\AppData\Local\Temporary Projects\Ep2-2\bin\Debug\Ep2-2.exe.config
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\Ep2-2\bin\Debug\Ep2-2.exe
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\Ep2-2\bin\Debug\Ep2-2.pdb
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\Ep2-2\bin\Debug\Ep2-2.xml
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\Ep2-2\obj\Debug\Ep2_2.Form1.resources
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\Ep2-2\obj\Debug\Ep2_2.Resources.resources
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\Ep2-2\obj\Debug\Ep2-2.vbproj.GenerateResource.Cache
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\Ep2-2\obj\Debug\Ep2-2.exe
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\Ep2-2\obj\Debug\Ep2-2.xml
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\Ep2-2\obj\Debug\Ep2-2.pdb
D:\สุภาพร สายเงิน\Ep2-2\Ep2-2\bin\Debug\Ep2-2.exe.config
D:\สุภาพร สายเงิน\Ep2-2\Ep2-2\obj\Debug\Ep2-2.exe
D:\สุภาพร สายเงิน\Ep2-2\Ep2-2\obj\Debug\Ep2-2.xml
D:\สุภาพร สายเงิน\Ep2-2\Ep2-2\obj\Debug\Ep2-2.pdb
D:\สุภาพร สายเงิน\Ep2-2\Ep2-2\bin\Debug\Ep2-2.exe
D:\สุภาพร สายเงิน\Ep2-2\Ep2-2\bin\Debug\Ep2-2.pdb
D:\สุภาพร สายเงิน\Ep2-2\Ep2-2\bin\Debug\Ep2-2.xml
D:\สุภาพร สายเงิน\Ep2-2\Ep2-2\obj\Debug\Ep2_2.Form1.resources
D:\สุภาพร สายเงิน\Ep2-2\Ep2-2\obj\Debug\Ep2_2.Resources.resources
D:\สุภาพร สายเงิน\Ep2-2\Ep2-2\obj\Debug\Ep2-2.vbproj.GenerateResource.Cache
