D:\สุภาพร สายเงิน\Ep4-3\Ep4-3\bin\Debug\Ep4-3.exe.config
D:\สุภาพร สายเงิน\Ep4-3\Ep4-3\bin\Debug\Ep4-3.exe
D:\สุภาพร สายเงิน\Ep4-3\Ep4-3\bin\Debug\Ep4-3.pdb
D:\สุภาพร สายเงิน\Ep4-3\Ep4-3\bin\Debug\Ep4-3.xml
D:\สุภาพร สายเงิน\Ep4-3\Ep4-3\obj\Debug\WindowsApplication1.Form1.resources
D:\สุภาพร สายเงิน\Ep4-3\Ep4-3\obj\Debug\WindowsApplication1.Resources.resources
D:\สุภาพร สายเงิน\Ep4-3\Ep4-3\obj\Debug\Ep4-3.vbproj.GenerateResource.Cache
D:\สุภาพร สายเงิน\Ep4-3\Ep4-3\obj\Debug\Ep4-3.exe
D:\สุภาพร สายเงิน\Ep4-3\Ep4-3\obj\Debug\Ep4-3.xml
D:\สุภาพร สายเงิน\Ep4-3\Ep4-3\obj\Debug\Ep4-3.pdb
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-3\Ep4-3\bin\Debug\Ep4-3.exe.config
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-3\Ep4-3\obj\Debug\Ep4-3.exe
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-3\Ep4-3\obj\Debug\Ep4-3.xml
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-3\Ep4-3\obj\Debug\Ep4-3.pdb
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-3\Ep4-3\bin\Debug\Ep4-3.exe
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-3\Ep4-3\bin\Debug\Ep4-3.pdb
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-3\Ep4-3\bin\Debug\Ep4-3.xml
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-3\Ep4-3\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-3\Ep4-3\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-3\Ep4-3\obj\Debug\Ep4-3.vbproj.GenerateResource.Cache
