C:\Users\Lenovo-16\AppData\Local\Temporary Projects\1-4\bin\Debug\1-4.exe.config
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\1-4\bin\Debug\1-4.exe
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\1-4\bin\Debug\1-4.pdb
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\1-4\bin\Debug\1-4.xml
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\1-4\obj\Debug\_1_4.Form1.resources
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\1-4\obj\Debug\_1_4.Resources.resources
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\1-4\obj\Debug\1-4.vbproj.GenerateResource.Cache
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\1-4\obj\Debug\1-4.exe
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\1-4\obj\Debug\1-4.xml
C:\Users\Lenovo-16\AppData\Local\Temporary Projects\1-4\obj\Debug\1-4.pdb
D:\สุภาพร สายเงิน\1-4\1-4\bin\Debug\1-4.exe.config
D:\สุภาพร สายเงิน\1-4\1-4\obj\Debug\1-4.exe
D:\สุภาพร สายเงิน\1-4\1-4\obj\Debug\1-4.xml
D:\สุภาพร สายเงิน\1-4\1-4\obj\Debug\1-4.pdb
D:\สุภาพร สายเงิน\1-4\1-4\bin\Debug\1-4.exe
D:\สุภาพร สายเงิน\1-4\1-4\bin\Debug\1-4.pdb
D:\สุภาพร สายเงิน\1-4\1-4\bin\Debug\1-4.xml
D:\สุภาพร สายเงิน\1-4\1-4\obj\Debug\_1_4.Form1.resources
D:\สุภาพร สายเงิน\1-4\1-4\obj\Debug\_1_4.Resources.resources
D:\สุภาพร สายเงิน\1-4\1-4\obj\Debug\1-4.vbproj.GenerateResource.Cache
