D:\สุภาพร สายเงิน\Ep4-1\Ep4-1\bin\Debug\Ep4-1.exe.config
D:\สุภาพร สายเงิน\Ep4-1\Ep4-1\bin\Debug\Ep4-1.exe
D:\สุภาพร สายเงิน\Ep4-1\Ep4-1\bin\Debug\Ep4-1.pdb
D:\สุภาพร สายเงิน\Ep4-1\Ep4-1\bin\Debug\Ep4-1.xml
D:\สุภาพร สายเงิน\Ep4-1\Ep4-1\obj\Debug\WindowsApplication1.Form1.resources
D:\สุภาพร สายเงิน\Ep4-1\Ep4-1\obj\Debug\WindowsApplication1.Resources.resources
D:\สุภาพร สายเงิน\Ep4-1\Ep4-1\obj\Debug\Ep4-1.vbproj.GenerateResource.Cache
D:\สุภาพร สายเงิน\Ep4-1\Ep4-1\obj\Debug\Ep4-1.exe
D:\สุภาพร สายเงิน\Ep4-1\Ep4-1\obj\Debug\Ep4-1.xml
D:\สุภาพร สายเงิน\Ep4-1\Ep4-1\obj\Debug\Ep4-1.pdb
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-1\Ep4-1\bin\Debug\Ep4-1.exe.config
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-1\Ep4-1\bin\Debug\Ep4-1.exe
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-1\Ep4-1\bin\Debug\Ep4-1.pdb
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-1\Ep4-1\bin\Debug\Ep4-1.xml
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-1\Ep4-1\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-1\Ep4-1\obj\Debug\WindowsApplication1.Resources.resources
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-1\Ep4-1\obj\Debug\Ep4-1.vbproj.GenerateResource.Cache
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-1\Ep4-1\obj\Debug\Ep4-1.exe
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-1\Ep4-1\obj\Debug\Ep4-1.xml
C:\Users\Lenovo-16\Desktop\สุภาพร สายเงิน\Ep4-1\Ep4-1\obj\Debug\Ep4-1.pdb
