D:\สุภาพร สายเงิน\Ep3-4\Ep3-4\bin\Debug\Ep3-4.exe.config
D:\สุภาพร สายเงิน\Ep3-4\Ep3-4\bin\Debug\Ep3-4.exe
D:\สุภาพร สายเงิน\Ep3-4\Ep3-4\bin\Debug\Ep3-4.pdb
D:\สุภาพร สายเงิน\Ep3-4\Ep3-4\bin\Debug\Ep3-4.xml
D:\สุภาพร สายเงิน\Ep3-4\Ep3-4\obj\Debug\WindowsApplication1.Form1.resources
D:\สุภาพร สายเงิน\Ep3-4\Ep3-4\obj\Debug\WindowsApplication1.Resources.resources
D:\สุภาพร สายเงิน\Ep3-4\Ep3-4\obj\Debug\Ep3-4.vbproj.GenerateResource.Cache
D:\สุภาพร สายเงิน\Ep3-4\Ep3-4\obj\Debug\Ep3-4.exe
D:\สุภาพร สายเงิน\Ep3-4\Ep3-4\obj\Debug\Ep3-4.xml
D:\สุภาพร สายเงิน\Ep3-4\Ep3-4\obj\Debug\Ep3-4.pdb
