D:\สุภาพร สายเงิน\Ep3-2\Ep3-2\bin\Debug\Ep3-2.exe.config
D:\สุภาพร สายเงิน\Ep3-2\Ep3-2\bin\Debug\Ep3-2.exe
D:\สุภาพร สายเงิน\Ep3-2\Ep3-2\bin\Debug\Ep3-2.pdb
D:\สุภาพร สายเงิน\Ep3-2\Ep3-2\bin\Debug\Ep3-2.xml
D:\สุภาพร สายเงิน\Ep3-2\Ep3-2\obj\Debug\WindowsApplication1.Form1.resources
D:\สุภาพร สายเงิน\Ep3-2\Ep3-2\obj\Debug\WindowsApplication1.Resources.resources
D:\สุภาพร สายเงิน\Ep3-2\Ep3-2\obj\Debug\Ep3-2.vbproj.GenerateResource.Cache
D:\สุภาพร สายเงิน\Ep3-2\Ep3-2\obj\Debug\Ep3-2.exe
D:\สุภาพร สายเงิน\Ep3-2\Ep3-2\obj\Debug\Ep3-2.xml
D:\สุภาพร สายเงิน\Ep3-2\Ep3-2\obj\Debug\Ep3-2.pdb
