D:\สุภาพร สายเงิน\Ep1\Ep1\bin\Debug\Ep1.exe.config
D:\สุภาพร สายเงิน\Ep1\Ep1\bin\Debug\Ep1.exe
D:\สุภาพร สายเงิน\Ep1\Ep1\bin\Debug\Ep1.pdb
D:\สุภาพร สายเงิน\Ep1\Ep1\bin\Debug\Ep1.xml
D:\สุภาพร สายเงิน\Ep1\Ep1\obj\Debug\Ep1.vbprojResolveAssemblyReference.cache
D:\สุภาพร สายเงิน\Ep1\Ep1\obj\Debug\WindowsApplication1.Resources.resources
D:\สุภาพร สายเงิน\Ep1\Ep1\obj\Debug\Ep1.vbproj.GenerateResource.Cache
D:\สุภาพร สายเงิน\Ep1\Ep1\obj\Debug\Ep1.exe
D:\สุภาพร สายเงิน\Ep1\Ep1\obj\Debug\Ep1.xml
D:\สุภาพร สายเงิน\Ep1\Ep1\obj\Debug\Ep1.pdb
D:\สุภาพร สายเงิน\Ep1\Ep1\obj\Debug\WindowsApplication1.Form1.resources
